{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "types": ["node", "bun"],
        "target": "ES2020",
        "esModuleInterop": true,
    },
}